VITE_FIREBASE_API_KEY=AIzaSyB2z14zg_QD2vBENDAfhUp_Q0nMaG0df88
VITE_FIREBASE_AUTH_DOMAIN=ff-fb-tcubvb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ff-fb-tcubvb
VITE_FIREBASE_STORAGE_BUCKET=ff-fb-tcubvb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=142925976324
VITE_FIREBASE_APP_ID=1:142925976324:web:383f4577ecfff9aea2b651
